spring.application.name=projaura
spring.datasource.url=jdbc:mysql://localhost:3306/proj_aura
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/proj_aura
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-ignored-migrations=true
spring.flyway.ignore-missing-migrations=true

